## Interface: 20505
## Title: Peddler
## Notes: Automatically sells previously designated items!
## Author: Cartas @ Stitches-HC
## X-UpdatedBy: Icewitts - Spineshatter
## X-UpdatedFor: WoW Anniversary TBC 2.5.5
## IconTexture: Interface\AddOns\Peddler\coins
## SavedVariables: ModifierKey, SellLimit, Silent, SilenceSaleSummary, IconPlacement
## SavedVariablesPerCharacter: ItemsToSell, UnmarkedItems, AutoSellGreyItems, AutoSellWhiteItems, AutoSellGreenItems, AutoSellBlueItems, AutoSellPurpleItems, AutoSellUnwantedItems, SoulboundOnly

vo\WantedItems.lua
Peddler.lua
Options.lua
